!control section
!===============
&control
core_num_T = 1;
core_num_L = 1;
meshx = 64;
meshy = 64;
meshz = 64;
default_order = 1;
W = 100e6;

freq_rf_scale = 4.7715e7;
&end

!beam section
!==============
&beam
mass = 0.511001e6;
charge = -1.0;

Np = 20;
total_charge = 75e-12;

!sigx=7.8308e-5, sigpx=0, sigxpx=0;
!sigy=7.8308e-5, sigpy=0, sigypy=0;

emit_nx = 0.15e-6, beta_x = 8, alpha_x = 0;
emit_ny = 0.15e-6, beta_y = 8, alpha_x = 0;

sigz=0.1e-3,    sigE=5e3; chirp_h = 10;

distribution_type = 45;
&end

!lattice section
!===============
&lattice

"LN1_CCA0": RFCW,L=2,VOLT=70027584.7833412,PHASE=45,FREQ=5712000000
"LN1_KCA0": RFCW,L=0.9164755,VOLT=5170178.67644199,PHASE=-90,FREQ=35982600000
"LN2_CCA0": RFCW,L=2,VOLT=75297802.52555621,PHASE=84.90254,FREQ=5712000000
"LN3_CCA0": RFCW,L=2,VOLT=291655342.705291,PHASE=165.82363,FREQ=5712000000


"BC1_DR_LEFT": DRIFT,L=0.2
"BC1_DR_SIDE": DRIFT,L=2.5
"BC1_DR_CENT": DRIFT,L=1
"BC1_DIP1": BEND,L=0.2,ANGLE=0.0435745,E2=0.0435745
"BC1_DIP2": BEND,L=0.2,ANGLE=-0.0435745,E1=-0.04363323
"BC1_DIP3": BEND,L=0.2,ANGLE=-0.0435745,E2=-0.0435745
"BC1_DIP4": BEND,L=0.2,ANGLE=0.0435745,E1=0.04363323
BC1: LINE=(BC1_DIP1,BC1_DR_SIDE,BC1_DIP2,BC1_DR_CENT,BC1_DIP3,BC1_DR_SIDE,&
 BC1_DIP4)
"LN1_BC1": LINE=(BC1_DR_LEFT,BC1)

"BC2_DR_LEFT": DRIFT,L=0.2
"BC2_DR_SIDE": DRIFT,L=2.5
"BC2_DR_CENT": DRIFT,L=1
"BC2_DIP1": BEND,L=0.4,ANGLE=0.0469555,E2=0.0469555
"BC2_DIP2": BEND,L=0.4,ANGLE=-0.0469555,E1=-0.0469555
"BC2_DIP3": BEND,L=0.4,ANGLE=-0.0469555,E2=-0.0469555
"BC2_DIP4": BEND,L=0.4,ANGLE=0.0469555,E1=0.0469555
BC2: LINE=(BC2_DIP1,BC2_DR_SIDE,BC2_DIP2,BC2_DR_CENT,BC2_DIP3,BC2_DR_SIDE,&
 BC2_DIP4)
"LN2_BC2": LINE=(BC2_DR_LEFT,BC2)

"LN1_DR_MATCH_01": DRIFT,L=0.4163808942539842
"LN1_DR_MATCH_02": DRIFT,L=0.9624433583861619
"LN1_DR_MATCH_03": DRIFT,L=1.262893841698509
"LN1_DR_MATCH_04": DRIFT,L=0.06052872705377742
"LN1_DR_MATCH_05": DRIFT,L=0.05
"LN1_QD_MATCH_01": QUAD,L=0.1,K1=5.428265041513216
"LN1_QD_MATCH_02": QUAD,L=0.1,K1=-6.31345499131994
"LN1_QD_MATCH_03": QUAD,L=0.1,K1=2.636671461004209
"LN1_QD_MATCH_04": QUAD,L=0.1,K1=-1.082683304990227
"LN1_MATCH_01": LINE=(LN1_DR_MATCH_01,LN1_QD_MATCH_01,&
 LN1_DR_MATCH_02,LN1_QD_MATCH_02,LN1_DR_MATCH_03,&
 LN1_QD_MATCH_03,LN1_DR_MATCH_04,&
 LN1_QD_MATCH_04,LN1_DR_MATCH_05)

"LN1_DR_FODO_VALVE": DRIFT,L=0.05
"LN1_DR_FODO_SIDE": DRIFT,L=0.05
"LN1_CAV_SIDE": DRIFT,L=0.05
"LN1_QD_FODO_F": QUAD,L=0.06,K1=4.69527
"LN1_QD_FODO_D": QUAD,L=0.06,K1=-4.69527
"LN1_CAV": LINE=(LN1_CAV_SIDE,LN1_CCA0,LN1_CAV_SIDE)
"LN1_FODO_HALF_L": LINE=(LN1_QD_FODO_F,LN1_DR_FODO_SIDE,LN1_CAV,&
 LN1_DR_FODO_SIDE,LN1_QD_FODO_D)
"LN1_FODO_HALF_R": LINE=(LN1_QD_FODO_D,LN1_DR_FODO_SIDE,LN1_CAV,&
 LN1_DR_FODO_SIDE,LN1_QD_FODO_F)
"LN1_FODO": LINE=(LN1_FODO_HALF_L,LN1_FODO_HALF_R)
"LN1_MODULE": LINE=(LN1_DR_FODO_VALVE,LN1_CAV,LN1_DR_FODO_SIDE,LN1_QD_FODO_F,&
 LN1_FODO,LN1_FODO_HALF_L,LN1_QD_FODO_D)
"LN1_KCAV_SIDE": DRIFT,L=0.05
"LN1_KCAV": LINE=(LN1_KCAV_SIDE,LN1_KCA0,LN1_KCAV_SIDE)

"LN2_DR_MATCH_01": DRIFT,L=0.1843243959445691
"LN2_DR_MATCH_02": DRIFT,L=1.0402961935567
"LN2_DR_MATCH_03": DRIFT,L=1.998997488077769
"LN2_DR_MATCH_04": DRIFT,L=1.448763825073628
"LN2_DR_MATCH_05": DRIFT,L=0.05
"LN2_QD_MATCH_01": QUAD,L=0.1,K1=5.530059661728531
"LN2_QD_MATCH_02": QUAD,L=0.1,K1=-5.320235723279914
"LN2_QD_MATCH_03": QUAD,L=0.1,K1=-1.647478644778796
"LN2_QD_MATCH_04": QUAD,L=0.1,K1=4.447618573299899
"LN2_MATCH_01": LINE=(LN2_DR_MATCH_01,LN2_QD_MATCH_01,&
 LN2_DR_MATCH_02,LN2_QD_MATCH_02,LN2_DR_MATCH_03,&
 LN2_QD_MATCH_03,LN2_DR_MATCH_04,&
 LN2_QD_MATCH_04,LN2_DR_MATCH_05)

"LN2_DR_FODO_VALVE": DRIFT,L=0.05
"LN2_DR_FODO_SIDE": DRIFT,L=0.05
"LN2_CAV_SIDE": DRIFT,L=0.05
"LN2_QD_FODO_F": QUAD,L=0.06,K1=4.69527
"LN2_QD_FODO_D": QUAD,L=0.06,K1=-4.69527
"LN2_CAV": LINE=(LN2_CAV_SIDE,LN2_CCA0,LN2_CAV_SIDE)
"LN2_FODO_HALF_L": LINE=(LN2_QD_FODO_F,LN2_DR_FODO_SIDE,LN2_CAV,&
 LN2_DR_FODO_SIDE,LN2_QD_FODO_D)
"LN2_FODO_HALF_R": LINE=(LN2_QD_FODO_D,LN2_DR_FODO_SIDE,LN2_CAV,&
 LN2_DR_FODO_SIDE,LN2_QD_FODO_F)
"LN2_FODO": LINE=(LN2_FODO_HALF_L,LN2_FODO_HALF_R)
"LN2_MODULE": LINE=(LN2_DR_FODO_VALVE,LN2_CAV,LN2_DR_FODO_SIDE,LN2_QD_FODO_F,&
 LN2_FODO,LN2_FODO_HALF_L,LN2_QD_FODO_D)

"LN3_DR_MATCH_01": DRIFT,L=2.602943234187635e-08
"LN3_DR_MATCH_02": DRIFT,L=1.486644080798452
"LN3_DR_MATCH_03": DRIFT,L=1.885557393498463e-05
"LN3_DR_MATCH_04": DRIFT,L=1.999999864181537
"LN3_DR_MATCH_05": DRIFT,L=0.05
"LN3_QD_MATCH_01": QUAD,L=0.1,K1=5.387788541944113
"LN3_QD_MATCH_02": QUAD,L=0.1,K1=-3.358672993875645
"LN3_QD_MATCH_03": QUAD,L=0.1,K1=-3.409673032941896
"LN3_QD_MATCH_04": QUAD,L=0.1,K1=8.402079135948746
"LN3_MATCH_01": LINE=(LN3_DR_MATCH_01,LN3_QD_MATCH_01,&
 LN3_DR_MATCH_02,LN3_QD_MATCH_02,LN3_DR_MATCH_03,&
 LN3_QD_MATCH_03,LN3_DR_MATCH_04,&
 LN3_QD_MATCH_04,LN3_DR_MATCH_05)
"LN3_DR_FODO_VALVE": DRIFT,L=0.05
"LN3_DR_FODO_SIDE": DRIFT,L=0.05
"LN3_CAV_SIDE": DRIFT,L=0.05
"LN3_QD_FODO_F": QUAD,L=0.075,K1=3.75888
"LN3_QD_FODO_D": QUAD,L=0.075,K1=-3.75888
"LN3_CAV": LINE=(LN3_CAV_SIDE,LN3_CCA0,LN3_CAV_SIDE)
"LN3_FODO_HALF_L": LINE=(LN3_QD_FODO_F,LN3_DR_FODO_SIDE,LN3_CAV,&
 LN3_DR_FODO_SIDE,LN3_QD_FODO_D)
"LN3_FODO_HALF_R": LINE=(LN3_QD_FODO_D,LN3_DR_FODO_SIDE,LN3_CAV,&
 LN3_DR_FODO_SIDE,LN3_QD_FODO_F)
"LN3_FODO": LINE=(LN3_FODO_HALF_L,LN3_FODO_HALF_R)
"LN3_MODULE": LINE=(LN3_DR_FODO_VALVE,LN3_CAV,LN3_DR_FODO_SIDE,LN3_QD_FODO_F,&
 LN3_FODO,LN3_FODO_HALF_L,LN3_QD_FODO_D)

"WATCH_LN1_BEG": WATCH,FILENAME_ID=1000,sample_freq=1, coordinate_convention='NORMAL',slice_information=1,slice_bin=128
"WATCH_LN1_END": WATCH,FILENAME_ID=1001,sample_freq=1, coordinate_convention='NORMAL',slice_information=1,slice_bin=128
"WATCH_LN2_BEG": WATCH,FILENAME_ID=1002,sample_freq=1, coordinate_convention='NORMAL',slice_information=1,slice_bin=128
"WATCH_LN2_END": WATCH,FILENAME_ID=1003,sample_freq=1, coordinate_convention='NORMAL',slice_information=1,slice_bin=128
"WATCH_LN3_BEG": WATCH,FILENAME_ID=1004,sample_freq=1, coordinate_convention='NORMAL',slice_information=1,slice_bin=128
"WATCH_LN3_END": WATCH,FILENAME_ID=1005,sample_freq=1, coordinate_convention='NORMAL',slice_information=1,slice_bin=128

LN1: LINE=(WATCH_LN1_BEG,LN1_MATCH_01,LN1_MODULE,LN1_KCAV,LN1_BC1,&
 WATCH_LN1_END)
!LN2: LINE=(WATCH_LN2_BEG,LN2_MATCH_01,4*LN2_MODULE,LN2_BC2,&
! WATCH_LN2_END)
!LN3: LINE=(WATCH_LN3_BEG,LN3_MATCH_01,7*LN3_MODULE,WATCH_LN3_END)
!LN12: LINE=(LN1,LN2)
!LN123: LINE=(LN1,LN2,LN3)

&end





























