!control section
!===============
&control
  core_num_T=1;
  core_num_L=1;
  
  meshx= 64;
  meshy= 64;
  meshz= 64;
  
  default_order= 1;
  W= 100e6;       !kinetic energy [eV]
  
  freq_rf_scale= 2.856e9;
  
  steps=1;    ! 1 kicks/m
  maps=1;     ! 1 map/half_step
  
  sc=0;       !space charge off
  csr=0;      !csr off
  zwake=0;    !longitudinal wakefield off
  trwake=0;   !transverse wakefield off
&end

!beam section
!==============
&beam
mass = 0.511001e6;
charge = -1.0;

Np = 100;
total_charge = 75e-12;

emit_nx = 0.15e-6, beta_x = 8, alpha_x = 0;
emit_ny = 0.15e-6, beta_y = 8, alpha_x = 0;
sigz=0.1e-3,    sigE=5e3; 
chirp_h = 0;

distribution_type = 45;
&end

!lattice section
!===============
&lattice

d1: drift, L=0.123 

line: line=(5*d1)

&end
