!control section
!===============
&control
  core_num_T=1;
  core_num_L=1;
  
  integrator=2;

  meshx= 32;
  meshy= 32;
  meshz= 64;

  default_order= 2;
  kinetic_energy= 3.0258e6;       !kinetic energy [eV]

  freq_rf_scale= 324e6;

  steps=40;    ! 1 kicks/m
  maps=1;     ! 1 map/half_step

  tsc=0;       !tsc on
  lsc=0;       !lsc on

  csr=0;      !csr off
  zwake=0;    !longitudinal wakefield off
  trwake=0;   !transverse wakefield off

  pipe_radius=18e-3;

&end

!beam section
!==============
&beam
mass = 939.294e6;
charge = -1.0;

Np = 1e5;

!to turn off space charge effects for flagmap=2
!total_charge = 1.5432e-10;
total_charge = 0.0;  

emit_nx = 0.26e-6, beta_x = 0.2331,  alpha_x = -1.7726;
emit_ny = 0.26e-6, beta_y = 0.0738,  alpha_y = 0.6392;
emit_z  = 0.1316,  beta_z = 416.9547,alpha_z = -0.3662;  

distribution_type = 2;

&end 

&lattice 
!============ 
D1        : drift,   L=8.52550e-02, pipe_radius=1.80000e-02; 
 Q2        : quad,    L=7.94900e-02, grad=-1.63650e+01, pipe_radius=1.80000e-02; 
 D3        : drift,   L=8.82809e-02, pipe_radius=1.80000e-02; 
 D4        : drift,   L=5.22291e-02, pipe_radius=1.80000e-02; 
 Q5        : quad,    L=7.94900e-02, grad=2.56471e+01, pipe_radius=1.80000e-02; 
 D6        : drift,   L=1.40510e-01, pipe_radius=1.80000e-02; 
 Q7        : quad,    L=7.94900e-02, grad=-1.79347e+01, pipe_radius=1.80000e-02; 
 D8        : drift,   L=1.82255e-01, pipe_radius=1.80000e-02; 
 GAP9      : gap,     volt=1.02510e+05, phase=0.00000e+00, freq=3.24000e+08, pipe_radius=1.80000e-02; 
 D10       : drift,   L=2.08255e-01, pipe_radius=1.80000e-02; 
 Q11       : quad,    L=7.94900e-02, grad=1.93098e+01, pipe_radius=1.80000e-02; 
 D12       : drift,   L=4.85380e-02, pipe_radius=1.80000e-02; 
 D13       : drift,   L=1.20712e-01, pipe_radius=1.80000e-02; 
 D14       : drift,   L=8.12595e-02, pipe_radius=1.80000e-02; 
 Q15       : quad,    L=7.94900e-02, grad=-2.66599e+01, pipe_radius=1.80000e-02; 
 D16       : drift,   L=4.86017e-02, pipe_radius=1.80000e-02; 
 D17       : drift,   L=1.41908e-01, pipe_radius=1.80000e-02; 
 Q18       : quad,    L=7.94900e-02, grad=2.09330e+01, pipe_radius=1.80000e-02; 
 D19       : drift,   L=2.50510e-01, pipe_radius=1.80000e-02; 
 Q20       : quad,    L=7.94900e-02, grad=-1.98372e+01, pipe_radius=1.80000e-02; 
 D21       : drift,   L=1.62255e-01, pipe_radius=1.80000e-02; 
 GAP22     : gap,     volt=1.24831e+05, phase=0.00000e+00, freq=3.24000e+08, pipe_radius=1.80000e-02; 
 D23       : drift,   L=2.08255e-01, pipe_radius=1.80000e-02; 
 Q24       : quad,    L=7.94900e-02, grad=1.80165e+01, pipe_radius=1.80000e-02; 
 D25       : drift,   L=9.09697e-02, pipe_radius=1.80000e-02; 
 D26       : drift,   L=4.95403e-02, pipe_radius=1.80000e-02; 
 Q27       : quad,    L=7.94900e-02, grad=-2.25621e+01, pipe_radius=1.80000e-02; 
 D28       : drift,   L=1.40510e-01, pipe_radius=1.80000e-02; 
 Q29       : quad,    L=7.94900e-02, grad=1.90599e+01, pipe_radius=1.80000e-02; 
 D30       : drift,   L=1.48490e-01, pipe_radius=1.80000e-02; 
 Q31       : quad,    L=2.17650e-02, grad=-4.46556e+01, pipe_radius=1.80000e-02; 
 DTL32     : DTLCEL,  L=7.48370e-02, volt=1.58299e+05, freq=3.24000e+08, phase=5.50000e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.46556e+01, Lq2=2.17650e-02, grad2=4.66513e+01, gc=3.35000e-04; 
 DTL33     : DTLCEL,  L=7.64060e-02, volt=1.62230e+05, freq=3.24000e+08, phase=5.53448e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.66513e+01, Lq2=2.17650e-02, grad2=4.76293e+01, gc=3.37000e-04; 
 DTL34     : DTLCEL,  L=7.79870e-02, volt=1.66212e+05, freq=3.24000e+08, phase=5.56897e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.76293e+01, Lq2=2.17650e-02, grad2=-4.75236e+01, gc=3.40000e-04; 
 DTL35     : DTLCEL,  L=7.95800e-02, volt=1.70176e+05, freq=3.24000e+08, phase=5.60345e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.75236e+01, Lq2=2.17650e-02, grad2=-4.59318e+01, gc=3.42000e-04; 
 DTL36     : DTLCEL,  L=8.11830e-02, volt=1.74138e+05, freq=3.24000e+08, phase=5.63793e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.59318e+01, Lq2=2.17650e-02, grad2=4.52036e+01, gc=3.44000e-04; 
 DTL37     : DTLCEL,  L=8.27970e-02, volt=1.78144e+05, freq=3.24000e+08, phase=5.67241e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.52036e+01, Lq2=2.17650e-02, grad2=4.61033e+01, gc=3.46000e-04; 
 DTL38     : DTLCEL,  L=8.44220e-02, volt=1.82123e+05, freq=3.24000e+08, phase=5.70690e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.61033e+01, Lq2=2.17650e-02, grad2=-4.60106e+01, gc=3.48000e-04; 
 DTL39     : DTLCEL,  L=8.60560e-02, volt=1.86091e+05, freq=3.24000e+08, phase=5.74138e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.60106e+01, Lq2=2.17650e-02, grad2=-4.44637e+01, gc=3.50000e-04; 
 DTL40     : DTLCEL,  L=8.76990e-02, volt=1.90121e+05, freq=3.24000e+08, phase=5.77586e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.44637e+01, Lq2=2.17650e-02, grad2=4.36422e+01, gc=3.52000e-04; 
 DTL41     : DTLCEL,  L=8.93520e-02, volt=1.94088e+05, freq=3.24000e+08, phase=5.81034e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.36422e+01, Lq2=2.17650e-02, grad2=4.44665e+01, gc=3.54000e-04; 
 DTL42     : DTLCEL,  L=9.10140e-02, volt=1.98088e+05, freq=3.24000e+08, phase=5.84483e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.44665e+01, Lq2=2.17650e-02, grad2=-4.44517e+01, gc=3.55000e-04; 
 DTL43     : DTLCEL,  L=9.28050e-02, volt=2.24627e+05, freq=3.24000e+08, phase=5.87931e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.44517e+01, Lq2=2.17650e-02, grad2=-4.31754e+01, gc=4.07000e-04; 
 DTL44     : DTLCEL,  L=9.46670e-02, volt=2.29269e+05, freq=3.24000e+08, phase=5.91379e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.31754e+01, Lq2=2.17650e-02, grad2=4.27135e+01, gc=4.08000e-04; 
 DTL45     : DTLCEL,  L=9.65360e-02, volt=2.33934e+05, freq=3.24000e+08, phase=5.94828e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.27135e+01, Lq2=2.17650e-02, grad2=4.35590e+01, gc=4.10000e-04; 
 DTL46     : DTLCEL,  L=9.84100e-02, volt=2.38559e+05, freq=3.24000e+08, phase=5.98276e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.35590e+01, Lq2=2.17650e-02, grad2=-4.34738e+01, gc=4.11000e-04; 
 DTL47     : DTLCEL,  L=1.00291e-01, volt=2.43176e+05, freq=3.24000e+08, phase=6.01724e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.34738e+01, Lq2=2.17650e-02, grad2=-4.18567e+01, gc=4.12000e-04; 
 DTL48     : DTLCEL,  L=1.02177e-01, volt=2.47779e+05, freq=3.24000e+08, phase=6.05172e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.18567e+01, Lq2=2.17650e-02, grad2=4.09559e+01, gc=4.13000e-04; 
 DTL49     : DTLCEL,  L=1.04068e-01, volt=2.52335e+05, freq=3.24000e+08, phase=6.08621e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.09559e+01, Lq2=2.17650e-02, grad2=4.17178e+01, gc=4.14000e-04; 
 DTL50     : DTLCEL,  L=1.05965e-01, volt=2.56934e+05, freq=3.24000e+08, phase=6.12069e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=4.17178e+01, Lq2=2.17650e-02, grad2=-4.16462e+01, gc=4.14000e-04; 
 DTL51     : DTLCEL,  L=1.07866e-01, volt=2.61482e+05, freq=3.24000e+08, phase=6.15517e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.16462e+01, Lq2=2.17650e-02, grad2=-4.01393e+01, gc=4.15000e-04; 
 DTL52     : DTLCEL,  L=1.09771e-01, volt=2.66006e+05, freq=3.24000e+08, phase=6.18966e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-4.01393e+01, Lq2=2.17650e-02, grad2=3.92792e+01, gc=4.16000e-04; 
 DTL53     : DTLCEL,  L=1.11681e-01, volt=2.70538e+05, freq=3.24000e+08, phase=6.22414e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=3.92792e+01, Lq2=2.17650e-02, grad2=3.99673e+01, gc=4.16000e-04; 
 DTL54     : DTLCEL,  L=1.13594e-01, volt=2.75042e+05, freq=3.24000e+08, phase=6.25862e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=3.99673e+01, Lq2=2.17650e-02, grad2=-3.99070e+01, gc=4.17000e-04; 
 DTL55     : DTLCEL,  L=1.15511e-01, volt=2.79519e+05, freq=3.24000e+08, phase=6.29310e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-3.99070e+01, Lq2=2.17650e-02, grad2=-3.85988e+01, gc=4.17000e-04; 
 DTL56     : DTLCEL,  L=1.17431e-01, volt=2.83963e+05, freq=3.24000e+08, phase=6.32759e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=-3.85988e+01, Lq2=2.17650e-02, grad2=3.78762e+01, gc=4.18000e-04; 
 DTL57     : DTLCEL,  L=1.19354e-01, volt=2.88409e+05, freq=3.24000e+08, phase=6.36207e+01, pipe_radius=8.00000e-03, Lq1=2.17650e-02, grad1=3.78762e+01, Lq2=2.67700e-02, grad2=3.13038e+01, gc=4.18000e-04; 
 DTL58     : DTLCEL,  L=1.21334e-01, volt=3.05651e+05, freq=3.24000e+08, phase=6.39655e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=3.13038e+01, Lq2=2.67700e-02, grad2=-3.12892e+01, gc=4.45000e-04; 
 DTL59     : DTLCEL,  L=1.23346e-01, volt=3.10508e+05, freq=3.24000e+08, phase=6.43103e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-3.12892e+01, Lq2=2.67700e-02, grad2=-3.03286e+01, gc=4.45000e-04; 
 DTL60     : DTLCEL,  L=1.25360e-01, volt=3.15327e+05, freq=3.24000e+08, phase=6.46552e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-3.03286e+01, Lq2=2.67700e-02, grad2=2.98191e+01, gc=4.45000e-04; 
 DTL61     : DTLCEL,  L=1.27377e-01, volt=3.20109e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.98191e+01, Lq2=2.67700e-02, grad2=3.03045e+01, gc=4.45000e-04; 
 DTL62     : DTLCEL,  L=1.29271e-01, volt=3.24721e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=3.03045e+01, Lq2=2.67700e-02, grad2=-3.02739e+01, gc=4.44000e-04; 
 DTL63     : DTLCEL,  L=1.31283e-01, volt=3.29437e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-3.02739e+01, Lq2=2.67700e-02, grad2=-2.94411e+01, gc=4.43000e-04; 
 DTL64     : DTLCEL,  L=1.33291e-01, volt=3.34133e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.94411e+01, Lq2=2.67700e-02, grad2=2.90202e+01, gc=4.41000e-04; 
 DTL65     : DTLCEL,  L=1.35294e-01, volt=3.38767e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.90202e+01, Lq2=2.67700e-02, grad2=2.94618e+01, gc=4.40000e-04; 
 DTL66     : DTLCEL,  L=1.37294e-01, volt=3.43343e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.94618e+01, Lq2=2.67700e-02, grad2=-2.94362e+01, gc=4.39000e-04; 
 DTL67     : DTLCEL,  L=1.39289e-01, volt=3.47893e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.94362e+01, Lq2=2.67700e-02, grad2=-2.86783e+01, gc=4.38000e-04; 
 DTL68     : DTLCEL,  L=1.41279e-01, volt=3.52419e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.86783e+01, Lq2=2.67700e-02, grad2=2.82991e+01, gc=4.36000e-04; 
 DTL69     : DTLCEL,  L=1.43265e-01, volt=3.56882e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.82991e+01, Lq2=2.67700e-02, grad2=2.87030e+01, gc=4.35000e-04; 
 DTL70     : DTLCEL,  L=1.45246e-01, volt=3.61318e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.87030e+01, Lq2=2.67700e-02, grad2=-2.86808e+01, gc=4.33000e-04; 
 DTL71     : DTLCEL,  L=1.47222e-01, volt=3.65728e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.86808e+01, Lq2=2.67700e-02, grad2=-2.80347e+01, gc=4.32000e-04; 
 DTL72     : DTLCEL,  L=1.49220e-01, volt=3.78075e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.80347e+01, Lq2=2.67700e-02, grad2=2.77568e+01, gc=4.44000e-04; 
 DTL73     : DTLCEL,  L=1.51228e-01, volt=3.82643e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.77568e+01, Lq2=2.67700e-02, grad2=2.81373e+01, gc=4.43000e-04; 
 DTL74     : DTLCEL,  L=1.53232e-01, volt=3.87188e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.81373e+01, Lq2=2.67700e-02, grad2=-2.81174e+01, gc=4.41000e-04; 
 DTL75     : DTLCEL,  L=1.55231e-01, volt=3.91662e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.81174e+01, Lq2=2.67700e-02, grad2=-2.74508e+01, gc=4.39000e-04; 
 DTL76     : DTLCEL,  L=1.57224e-01, volt=3.96106e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.74508e+01, Lq2=2.67700e-02, grad2=2.71145e+01, gc=4.38000e-04; 
 DTL77     : DTLCEL,  L=1.59212e-01, volt=4.00477e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.71145e+01, Lq2=2.67700e-02, grad2=2.74650e+01, gc=4.36000e-04; 
 DTL78     : DTLCEL,  L=1.61195e-01, volt=4.04820e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.74650e+01, Lq2=2.67700e-02, grad2=-2.74473e+01, gc=4.35000e-04; 
 DTL79     : DTLCEL,  L=1.63172e-01, volt=4.09131e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.74473e+01, Lq2=2.67700e-02, grad2=-2.68208e+01, gc=4.33000e-04; 
 DTL80     : DTLCEL,  L=1.65144e-01, volt=4.13415e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.68208e+01, Lq2=2.67700e-02, grad2=2.65000e+01, gc=4.31000e-04; 
 DTL81     : DTLCEL,  L=1.67110e-01, volt=4.17619e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.65000e+01, Lq2=2.67700e-02, grad2=2.68236e+01, gc=4.30000e-04; 
 DTL82     : DTLCEL,  L=1.69070e-01, volt=4.21792e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.68236e+01, Lq2=2.67700e-02, grad2=-2.68083e+01, gc=4.28000e-04; 
 DTL83     : DTLCEL,  L=1.71025e-01, volt=4.25936e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.68083e+01, Lq2=2.67700e-02, grad2=-2.62217e+01, gc=4.27000e-04; 
 DTL84     : DTLCEL,  L=1.72974e-01, volt=4.30048e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.62217e+01, Lq2=2.67700e-02, grad2=2.59191e+01, gc=4.25000e-04; 
 DTL85     : DTLCEL,  L=1.74917e-01, volt=4.34078e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.59191e+01, Lq2=2.67700e-02, grad2=2.62188e+01, gc=4.23000e-04; 
 DTL86     : DTLCEL,  L=1.76855e-01, volt=4.38129e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.62188e+01, Lq2=2.67700e-02, grad2=-2.62052e+01, gc=4.21000e-04; 
 DTL87     : DTLCEL,  L=1.78786e-01, volt=4.42094e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.62052e+01, Lq2=2.67700e-02, grad2=-2.56826e+01, gc=4.20000e-04; 
 DTL88     : DTLCEL,  L=1.80711e-01, volt=4.46027e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.56826e+01, Lq2=2.67700e-02, grad2=2.54207e+01, gc=4.18000e-04; 
 DTL89     : DTLCEL,  L=1.82631e-01, volt=4.49930e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.54207e+01, Lq2=2.67700e-02, grad2=2.56995e+01, gc=4.16000e-04; 
 DTL90     : DTLCEL,  L=1.84544e-01, volt=4.53746e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.56995e+01, Lq2=2.67700e-02, grad2=-2.56925e+01, gc=4.15000e-04; 
 DTL91     : DTLCEL,  L=1.86499e-01, volt=4.75941e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.56925e+01, Lq2=2.67700e-02, grad2=-2.52363e+01, gc=4.37000e-04; 
 DTL92     : DTLCEL,  L=1.88476e-01, volt=4.80178e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.52363e+01, Lq2=2.67700e-02, grad2=2.50401e+01, gc=4.35000e-04; 
 DTL93     : DTLCEL,  L=1.90447e-01, volt=4.84328e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.50401e+01, Lq2=2.67700e-02, grad2=2.53116e+01, gc=4.34000e-04; 
 DTL94     : DTLCEL,  L=1.92412e-01, volt=4.88445e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=2.53116e+01, Lq2=2.67700e-02, grad2=-2.53000e+01, gc=4.32000e-04; 
 DTL95     : DTLCEL,  L=1.94371e-01, volt=4.92528e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=8.00000e-03, Lq1=2.67700e-02, grad1=-2.53000e+01, Lq2=2.67700e-02, grad2=-2.47009e+01, gc=4.30000e-04; 
 DTL96     : DTLCEL,  L=1.95383e-01, volt=0.00000e+00, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=2.67700e-02, grad1=-2.47009e+01, Lq2=3.84550e-02, grad2=1.67283e+01, gc=0.00000e+00; 
 DTL97     : DTLCEL,  L=1.96354e-01, volt=5.13148e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.67283e+01, Lq2=3.84550e-02, grad2=1.69089e+01, gc=4.43000e-04; 
 DTL98     : DTLCEL,  L=1.98365e-01, volt=5.17582e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.69089e+01, Lq2=3.84550e-02, grad2=-1.69498e+01, gc=4.41000e-04; 
 DTL99     : DTLCEL,  L=2.00369e-01, volt=5.21921e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.69498e+01, Lq2=3.84550e-02, grad2=-1.68342e+01, gc=4.40000e-04; 
 DTL100    : DTLCEL,  L=2.02367e-01, volt=5.26287e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.68342e+01, Lq2=3.84550e-02, grad2=1.68889e+01, gc=4.38000e-04; 
 DTL101    : DTLCEL,  L=2.04359e-01, volt=5.30560e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.68889e+01, Lq2=3.84550e-02, grad2=1.70626e+01, gc=4.36000e-04; 
 DTL102    : DTLCEL,  L=2.06345e-01, volt=5.34800e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.70626e+01, Lq2=3.84550e-02, grad2=-1.70555e+01, gc=4.34000e-04; 
 DTL103    : DTLCEL,  L=2.08324e-01, volt=5.38943e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.70555e+01, Lq2=3.84550e-02, grad2=-1.67450e+01, gc=4.32000e-04; 
 DTL104    : DTLCEL,  L=2.10297e-01, volt=5.43113e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.67450e+01, Lq2=3.84550e-02, grad2=1.65901e+01, gc=4.30000e-04; 
 DTL105    : DTLCEL,  L=2.12263e-01, volt=5.47185e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.65901e+01, Lq2=3.84550e-02, grad2=1.67527e+01, gc=4.29000e-04; 
 DTL106    : DTLCEL,  L=2.14222e-01, volt=5.51221e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.67527e+01, Lq2=3.84550e-02, grad2=-1.67465e+01, gc=4.27000e-04; 
 DTL107    : DTLCEL,  L=2.16175e-01, volt=5.55222e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.67465e+01, Lq2=3.84550e-02, grad2=-1.64295e+01, gc=4.25000e-04; 
 DTL108    : DTLCEL,  L=2.18121e-01, volt=5.59123e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.64295e+01, Lq2=3.84550e-02, grad2=1.62581e+01, gc=4.23000e-04; 
 DTL109    : DTLCEL,  L=2.20060e-01, volt=5.63051e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.62581e+01, Lq2=3.84550e-02, grad2=1.64103e+01, gc=4.21000e-04; 
 DTL110    : DTLCEL,  L=2.21993e-01, volt=5.66880e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.64103e+01, Lq2=3.84550e-02, grad2=-1.64046e+01, gc=4.19000e-04; 
 DTL111    : DTLCEL,  L=2.23918e-01, volt=5.70668e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.64046e+01, Lq2=3.84550e-02, grad2=-1.61106e+01, gc=4.17000e-04; 
 DTL112    : DTLCEL,  L=2.25837e-01, volt=5.74423e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.61106e+01, Lq2=3.84550e-02, grad2=1.59524e+01, gc=4.15000e-04; 
 DTL113    : DTLCEL,  L=2.27749e-01, volt=5.78140e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.59524e+01, Lq2=3.84550e-02, grad2=1.60953e+01, gc=4.13000e-04; 
 DTL114    : DTLCEL,  L=2.29654e-01, volt=5.81752e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.60953e+01, Lq2=3.84550e-02, grad2=-1.60912e+01, gc=4.11000e-04; 
 DTL115    : DTLCEL,  L=2.31572e-01, volt=5.95522e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.60912e+01, Lq2=3.84550e-02, grad2=-1.58244e+01, gc=4.20000e-04; 
 DTL116    : DTLCEL,  L=2.33496e-01, volt=5.99225e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.58244e+01, Lq2=3.84550e-02, grad2=1.56890e+01, gc=4.18000e-04; 
 DTL117    : DTLCEL,  L=2.35412e-01, volt=6.02958e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.56890e+01, Lq2=3.84550e-02, grad2=1.58259e+01, gc=4.16000e-04; 
 DTL118    : DTLCEL,  L=2.37322e-01, volt=6.06656e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.58259e+01, Lq2=3.84550e-02, grad2=-1.58211e+01, gc=4.14000e-04; 
 DTL119    : DTLCEL,  L=2.39224e-01, volt=6.10243e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.58211e+01, Lq2=3.84550e-02, grad2=-1.55418e+01, gc=4.12000e-04; 
 DTL120    : DTLCEL,  L=2.41119e-01, volt=6.13864e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.55418e+01, Lq2=3.84550e-02, grad2=1.53858e+01, gc=4.10000e-04; 
 DTL121    : DTLCEL,  L=2.43007e-01, volt=6.17376e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.53858e+01, Lq2=3.84550e-02, grad2=1.55144e+01, gc=4.08000e-04; 
 DTL122    : DTLCEL,  L=2.44888e-01, volt=6.20850e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.55144e+01, Lq2=3.84550e-02, grad2=-1.55101e+01, gc=4.06000e-04; 
 DTL123    : DTLCEL,  L=2.46762e-01, volt=6.24286e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.55101e+01, Lq2=3.84550e-02, grad2=-1.52409e+01, gc=4.04000e-04; 
 DTL124    : DTLCEL,  L=2.48628e-01, volt=6.27682e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.52409e+01, Lq2=3.84550e-02, grad2=1.50878e+01, gc=4.02000e-04; 
 DTL125    : DTLCEL,  L=2.50488e-01, volt=6.31043e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.50878e+01, Lq2=3.84550e-02, grad2=1.52089e+01, gc=4.00000e-04; 
 DTL126    : DTLCEL,  L=2.52340e-01, volt=6.34365e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.52089e+01, Lq2=3.84550e-02, grad2=-1.52049e+01, gc=3.98000e-04; 
 DTL127    : DTLCEL,  L=2.54185e-01, volt=6.37573e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.52049e+01, Lq2=3.84550e-02, grad2=-1.49307e+01, gc=3.96000e-04; 
 DTL128    : DTLCEL,  L=2.56022e-01, volt=6.40817e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.49307e+01, Lq2=3.84550e-02, grad2=1.47655e+01, gc=3.94000e-04; 
 DTL129    : DTLCEL,  L=2.57853e-01, volt=6.44026e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.47655e+01, Lq2=3.84550e-02, grad2=1.48793e+01, gc=3.92000e-04; 
 DTL130    : DTLCEL,  L=2.59676e-01, volt=6.47119e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.48793e+01, Lq2=3.84550e-02, grad2=-1.48756e+01, gc=3.90000e-04; 
 DTL131    : DTLCEL,  L=2.61491e-01, volt=6.50171e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.48756e+01, Lq2=3.84550e-02, grad2=-1.45610e+01, gc=3.88000e-04; 
 DTL132    : DTLCEL,  L=2.63300e-01, volt=6.53266e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.45610e+01, Lq2=3.84550e-02, grad2=1.43193e+01, gc=3.86000e-04; 
 DTL133    : DTLCEL,  L=2.65101e-01, volt=6.56244e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.43193e+01, Lq2=3.84550e-02, grad2=1.44255e+01, gc=3.84000e-04; 
 DTL134    : DTLCEL,  L=2.66047e-01, volt=0.00000e+00, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.44255e+01, Lq2=3.84550e-02, grad2=-1.43451e+01, gc=0.00000e+00; 
 DTL135    : DTLCEL,  L=2.66932e-01, volt=6.81161e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.43451e+01, Lq2=3.84550e-02, grad2=-1.42901e+01, gc=4.00000e-04; 
 DTL136    : DTLCEL,  L=2.68778e-01, volt=6.84520e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.42901e+01, Lq2=3.84550e-02, grad2=1.43405e+01, gc=3.98000e-04; 
 DTL137    : DTLCEL,  L=2.70617e-01, volt=6.87681e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.43405e+01, Lq2=3.84550e-02, grad2=1.44472e+01, gc=3.96000e-04; 
 DTL138    : DTLCEL,  L=2.72448e-01, volt=6.90882e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.44472e+01, Lq2=3.84550e-02, grad2=-1.44439e+01, gc=3.94000e-04; 
 DTL139    : DTLCEL,  L=2.74272e-01, volt=6.94046e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.44439e+01, Lq2=3.84550e-02, grad2=-1.42324e+01, gc=3.92000e-04; 
 DTL140    : DTLCEL,  L=2.76089e-01, volt=6.97173e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.42324e+01, Lq2=3.84550e-02, grad2=1.41186e+01, gc=3.91000e-04; 
 DTL141    : DTLCEL,  L=2.77898e-01, volt=7.00261e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.41186e+01, Lq2=3.84550e-02, grad2=1.42197e+01, gc=3.89000e-04; 
 DTL142    : DTLCEL,  L=2.79700e-01, volt=7.03228e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.42197e+01, Lq2=3.84550e-02, grad2=-1.42167e+01, gc=3.87000e-04; 
 DTL143    : DTLCEL,  L=2.81494e-01, volt=7.06239e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.42167e+01, Lq2=3.84550e-02, grad2=-1.39862e+01, gc=3.85000e-04; 
 DTL144    : DTLCEL,  L=2.83281e-01, volt=7.09129e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.39862e+01, Lq2=3.84550e-02, grad2=1.38478e+01, gc=3.83000e-04; 
 DTL145    : DTLCEL,  L=2.85061e-01, volt=7.12066e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.38478e+01, Lq2=3.84550e-02, grad2=1.39434e+01, gc=3.81000e-04; 
 DTL146    : DTLCEL,  L=2.86833e-01, volt=7.14880e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.39434e+01, Lq2=3.84550e-02, grad2=-1.39406e+01, gc=3.79000e-04; 
 DTL147    : DTLCEL,  L=2.88598e-01, volt=7.17655e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.39406e+01, Lq2=3.84550e-02, grad2=-1.37182e+01, gc=3.77000e-04; 
 DTL148    : DTLCEL,  L=2.90355e-01, volt=7.20392e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.37182e+01, Lq2=3.84550e-02, grad2=1.35829e+01, gc=3.75000e-04; 
 DTL149    : DTLCEL,  L=2.92105e-01, volt=7.23177e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.35829e+01, Lq2=3.84550e-02, grad2=1.36734e+01, gc=3.73000e-04; 
 DTL150    : DTLCEL,  L=2.93848e-01, volt=7.25840e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.36734e+01, Lq2=3.84550e-02, grad2=-1.36709e+01, gc=3.71000e-04; 
 DTL151    : DTLCEL,  L=2.95583e-01, volt=7.28463e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.36709e+01, Lq2=3.84550e-02, grad2=-1.34551e+01, gc=3.69000e-04; 
 DTL152    : DTLCEL,  L=2.97311e-01, volt=7.31050e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.34551e+01, Lq2=3.84550e-02, grad2=1.33218e+01, gc=3.67000e-04; 
 DTL153    : DTLCEL,  L=2.99031e-01, volt=7.33597e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.33218e+01, Lq2=3.84550e-02, grad2=1.34075e+01, gc=3.65000e-04; 
 DTL154    : DTLCEL,  L=3.00744e-01, volt=7.36108e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.34075e+01, Lq2=3.84550e-02, grad2=-1.34051e+01, gc=3.63000e-04; 
 DTL155    : DTLCEL,  L=3.02450e-01, volt=7.38583e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.34051e+01, Lq2=3.84550e-02, grad2=-1.31968e+01, gc=3.61000e-04; 
 DTL156    : DTLCEL,  L=3.04148e-01, volt=7.41019e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.31968e+01, Lq2=3.84550e-02, grad2=1.30667e+01, gc=3.59000e-04; 
 DTL157    : DTLCEL,  L=3.05839e-01, volt=7.43419e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.30667e+01, Lq2=3.84550e-02, grad2=1.31479e+01, gc=3.57000e-04; 
 DTL158    : DTLCEL,  L=3.07523e-01, volt=7.45783e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.31479e+01, Lq2=3.84550e-02, grad2=-1.31458e+01, gc=3.56000e-04; 
 DTL159    : DTLCEL,  L=3.09199e-01, volt=7.48108e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.31458e+01, Lq2=3.84550e-02, grad2=-1.29281e+01, gc=3.54000e-04; 
 DTL160    : DTLCEL,  L=3.10868e-01, volt=7.50398e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.29281e+01, Lq2=3.84550e-02, grad2=1.27844e+01, gc=3.52000e-04; 
 DTL161    : DTLCEL,  L=3.12530e-01, volt=7.52652e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.27844e+01, Lq2=3.84550e-02, grad2=1.28612e+01, gc=3.50000e-04; 
 DTL162    : DTLCEL,  L=3.14185e-01, volt=7.54871e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=1.28612e+01, Lq2=3.84550e-02, grad2=-1.28592e+01, gc=3.48000e-04; 
 DTL163    : DTLCEL,  L=3.15832e-01, volt=7.57052e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.28592e+01, Lq2=3.84550e-02, grad2=-1.26187e+01, gc=3.46000e-04; 
 DTL164    : DTLCEL,  L=3.17472e-01, volt=7.59197e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.00000e-02, Lq1=3.84550e-02, grad1=-1.26187e+01, Lq2=3.84550e-02, grad2=1.23815e+01, gc=3.45000e-04; 
 DTL165    : DTLCEL,  L=3.18344e-01, volt=0.00000e+00, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.84550e-02, grad1=1.23815e+01, Lq2=3.59500e-02, grad2=1.32443e+01, gc=0.00000e+00; 
 DTL166    : DTLCEL,  L=3.19128e-01, volt=7.81321e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.32443e+01, Lq2=3.59500e-02, grad2=-1.33154e+01, gc=3.54000e-04; 
 DTL167    : DTLCEL,  L=3.20796e-01, volt=7.83673e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.33154e+01, Lq2=3.59500e-02, grad2=-1.32454e+01, gc=3.52000e-04; 
 DTL168    : DTLCEL,  L=3.22457e-01, volt=7.85989e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.32454e+01, Lq2=3.59500e-02, grad2=1.32516e+01, gc=3.50000e-04; 
 DTL169    : DTLCEL,  L=3.24111e-01, volt=7.88270e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.32516e+01, Lq2=3.59500e-02, grad2=1.33287e+01, gc=3.48000e-04; 
 DTL170    : DTLCEL,  L=3.25758e-01, volt=7.90517e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.33287e+01, Lq2=3.59500e-02, grad2=-1.33267e+01, gc=3.46000e-04; 
 DTL171    : DTLCEL,  L=3.27397e-01, volt=7.92726e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.33267e+01, Lq2=3.59500e-02, grad2=-1.31488e+01, gc=3.45000e-04; 
 DTL172    : DTLCEL,  L=3.29029e-01, volt=7.94901e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.31488e+01, Lq2=3.59500e-02, grad2=1.30420e+01, gc=3.43000e-04; 
 DTL173    : DTLCEL,  L=3.30654e-01, volt=7.97041e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.30420e+01, Lq2=3.59500e-02, grad2=1.31156e+01, gc=3.41000e-04; 
 DTL174    : DTLCEL,  L=3.32272e-01, volt=7.99147e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.31156e+01, Lq2=3.59500e-02, grad2=-1.31138e+01, gc=3.39000e-04; 
 DTL175    : DTLCEL,  L=3.33883e-01, volt=8.01219e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.31138e+01, Lq2=3.59500e-02, grad2=-1.29159e+01, gc=3.38000e-04; 
 DTL176    : DTLCEL,  L=3.35487e-01, volt=8.03257e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.29159e+01, Lq2=3.59500e-02, grad2=1.27856e+01, gc=3.36000e-04; 
 DTL177    : DTLCEL,  L=3.37084e-01, volt=8.05260e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.27856e+01, Lq2=3.59500e-02, grad2=1.28555e+01, gc=3.34000e-04; 
 DTL178    : DTLCEL,  L=3.38673e-01, volt=8.07227e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.28555e+01, Lq2=3.59500e-02, grad2=-1.28538e+01, gc=3.32000e-04; 
 DTL179    : DTLCEL,  L=3.40256e-01, volt=8.09163e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.28538e+01, Lq2=3.59500e-02, grad2=-1.26603e+01, gc=3.31000e-04; 
 DTL180    : DTLCEL,  L=3.41832e-01, volt=8.11065e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.26603e+01, Lq2=3.59500e-02, grad2=1.25309e+01, gc=3.29000e-04; 
 DTL181    : DTLCEL,  L=3.43400e-01, volt=8.12931e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.25309e+01, Lq2=3.59500e-02, grad2=1.25974e+01, gc=3.27000e-04; 
 DTL182    : DTLCEL,  L=3.44962e-01, volt=8.14766e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.25974e+01, Lq2=3.59500e-02, grad2=-1.25959e+01, gc=3.25000e-04; 
 DTL183    : DTLCEL,  L=3.46517e-01, volt=8.16567e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.25959e+01, Lq2=3.59500e-02, grad2=-1.24077e+01, gc=3.24000e-04; 
 DTL184    : DTLCEL,  L=3.48064e-01, volt=8.18438e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.24077e+01, Lq2=3.59500e-02, grad2=1.22806e+01, gc=3.22000e-04; 
 DTL185    : DTLCEL,  L=3.49605e-01, volt=8.20173e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.22806e+01, Lq2=3.59500e-02, grad2=1.23438e+01, gc=3.20000e-04; 
 DTL186    : DTLCEL,  L=3.51139e-01, volt=8.21876e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.23438e+01, Lq2=3.59500e-02, grad2=-1.23424e+01, gc=3.19000e-04; 
 DTL187    : DTLCEL,  L=3.52666e-01, volt=8.23546e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.23424e+01, Lq2=3.59500e-02, grad2=-1.22040e+01, gc=3.17000e-04; 
 DTL188    : DTLCEL,  L=3.54186e-01, volt=8.25183e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=-1.22040e+01, Lq2=3.59500e-02, grad2=1.21247e+01, gc=3.15000e-04; 
 DTL189    : DTLCEL,  L=3.55700e-01, volt=8.26789e+05, freq=3.24000e+08, phase=6.50000e+01, pipe_radius=1.20000e-02, Lq1=3.59500e-02, grad1=1.21247e+01, Lq2=3.59500e-02, grad2=1.21853e+01, gc=3.14000e-04; 
 Q190      : quad,    L=3.59500e-02, grad=1.21853e+01, pipe_radius=1.20000e-02; 
 D191      : drift,   L=1.42341e-01, pipe_radius=1.20000e-02; 
 GAP192    : gap,     volt=8.28468e+05, phase=6.50000e+01, freq=3.24000e+08, pipe_radius=1.20000e-02; 
 D193      : drift,   L=1.42965e-01, pipe_radius=1.20000e-02; 
 Q194      : quad,    L=7.19000e-02, grad=-8.63752e+00, pipe_radius=1.20000e-02; 
 D195      : drift,   L=1.43093e-01, pipe_radius=1.20000e-02; 
 GAP196    : gap,     volt=8.30010e+05, phase=6.50000e+01, freq=3.24000e+08, pipe_radius=1.20000e-02; 
 D197      : drift,   L=1.43713e-01, pipe_radius=1.20000e-02; 
 Q198      : quad,    L=7.19000e-02, grad=-7.73296e+00, pipe_radius=1.20000e-02; 
 D199      : drift,   L=4.00000e-01, pipe_radius=2.00000e-02; 
 Q200      : quad,    L=3.00000e-01, grad=4.14261e+00, pipe_radius=2.00000e-02; 
 D201      : drift,   L=4.60000e-01, pipe_radius=2.00000e-02; 
 Q202      : quad,    L=3.00000e-01, grad=-4.29773e+00, pipe_radius=2.00000e-02; 
 D203      : drift,   L=4.00000e-01, pipe_radius=2.00000e-02; 
 D204      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D205      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF206   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=2.93790e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D207      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D208      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D209      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF210   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=2.60185e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D211      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D212      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D213      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q214      : quad,    L=3.00000e-01, grad=5.19798e+00, pipe_radius=4.00000e-02; 
 D215      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q216      : quad,    L=3.00000e-01, grad=-5.99966e+00, pipe_radius=4.00000e-02; 
 D217      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D218      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF219   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=2.99451e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D220      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D221      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D222      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF223   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=3.09620e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D224      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D225      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D226      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q227      : quad,    L=3.00000e-01, grad=4.75624e+00, pipe_radius=4.00000e-02; 
 D228      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q229      : quad,    L=3.00000e-01, grad=-5.88904e+00, pipe_radius=4.00000e-02; 
 D230      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D231      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF232   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=4.34187e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D233      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D234      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D235      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF236   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=1.23529e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D237      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D238      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D239      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q240      : quad,    L=3.00000e-01, grad=5.39415e+00, pipe_radius=4.00000e-02; 
 D241      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q242      : quad,    L=3.00000e-01, grad=-5.44033e+00, pipe_radius=4.00000e-02; 
 D243      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D244      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF245   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=3.51950e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D246      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D247      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D248      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF249   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=4.34183e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D250      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D251      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D252      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q253      : quad,    L=3.00000e-01, grad=5.29388e+00, pipe_radius=4.00000e-02; 
 D254      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q255      : quad,    L=3.00000e-01, grad=-5.33165e+00, pipe_radius=4.00000e-02; 
 D256      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D257      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF258   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=3.88576e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D259      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D260      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D261      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF262   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=1.42427e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D263      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D264      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D265      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q266      : quad,    L=3.00000e-01, grad=5.14822e+00, pipe_radius=4.00000e-02; 
 D267      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q268      : quad,    L=3.00000e-01, grad=-5.18153e+00, pipe_radius=4.00000e-02; 
 D269      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D270      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF271   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=1.75981e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D272      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D273      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D274      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF275   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=3.18961e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D276      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D277      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D278      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q279      : quad,    L=3.00000e-01, grad=4.96408e+00, pipe_radius=4.00000e-02; 
 D280      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q281      : quad,    L=3.00000e-01, grad=-4.99651e+00, pipe_radius=4.00000e-02; 
 D282      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D283      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF284   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=4.24910e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D285      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D286      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D287      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF288   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=2.34960e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D289      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D290      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D291      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q292      : quad,    L=3.00000e-01, grad=4.74770e+00, pipe_radius=4.00000e-02; 
 D293      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q294      : quad,    L=3.00000e-01, grad=-4.78234e+00, pipe_radius=4.00000e-02; 
 D295      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D296      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF297   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=4.07241e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D298      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D299      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D300      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF301   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=2.41137e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D302      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D303      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D304      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q305      : quad,    L=3.00000e-01, grad=4.50521e+00, pipe_radius=4.00000e-02; 
 D306      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q307      : quad,    L=3.00000e-01, grad=-4.54451e+00, pipe_radius=4.00000e-02; 
 D308      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D309      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF310   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=1.12639e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D311      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D312      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D313      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF314   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=3.28818e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D315      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D316      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D317      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q318      : quad,    L=3.00000e-01, grad=4.44943e+00, pipe_radius=4.00000e-02; 
 D319      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q320      : quad,    L=3.00000e-01, grad=-4.49189e+00, pipe_radius=4.00000e-02; 
 D321      : drift,   L=5.00000e-01, pipe_radius=4.00000e-02; 
 D322      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF323   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=2.55839e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D324      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D325      : drift,   L=1.35000e-01, pipe_radius=4.00000e-02; 
 D326      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 EMRF327   : FIELDMAP, L=7.10000e-01, scale=1.1, ID=10, phase=1.31804e+02, freq=3.24000e+08, xradius=3.00000e-02, yradius=3.00000e-02 ; 
 D328      : drift,   L=1.42000e-01, pipe_radius=4.00000e-02; 
 D329      : drift,   L=3.50000e-01, pipe_radius=4.00000e-02; 
 D330      : drift,   L=1.50000e-01, pipe_radius=4.00000e-02; 
 Q331      : quad,    L=3.00000e-01, grad=4.92184e+00, pipe_radius=4.00000e-02; 
 D332      : drift,   L=3.60000e-01, pipe_radius=4.00000e-02; 
 Q333      : quad,    L=3.00000e-01, grad=-4.78907e+00, pipe_radius=4.00000e-02; 
 D334      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 SC335     : SC,      L=9.93964e-01, scale=0.45, ID=11, phase=1.12663e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D336      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC337     : SC,      L=9.93964e-01, scale=0.45, ID=11, phase=1.55364e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D338      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC339     : SC,      L=9.93964e-01, scale=0.45, ID=11, phase=2.07547e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D340      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC341     : SC,      L=9.93964e-01, scale=0.45, ID=11, phase=2.67387e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D342      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 D343      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 Q344      : quad,    L=3.00000e-01, grad=5.20823e+00, pipe_radius=4.00000e-02; 
 D345      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 Q346      : quad,    L=3.00000e-01, grad=-5.23569e+00, pipe_radius=4.00000e-02; 
 D347      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 D348      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 SC349     : SC,      L=9.93964e-01, scale=0.5, ID=11, phase=3.13389e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D350      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC351     : SC,      L=9.93964e-01, scale=0.5, ID=11, phase=3.91504e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D352      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC353     : SC,      L=9.93964e-01, scale=0.5, ID=11, phase=1.18486e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D354      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC355     : SC,      L=9.93964e-01, scale=0.5, ID=11, phase=2.15984e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D356      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 D357      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 Q358      : quad,    L=3.00000e-01, grad=5.48875e+00, pipe_radius=4.00000e-02; 
 D359      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 Q360      : quad,    L=3.00000e-01, grad=-5.51303e+00, pipe_radius=4.00000e-02; 
 D361      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 D362      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 SC363     : SC,      L=9.93964e-01, scale=0.65, ID=11, phase=3.67675e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D364      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC365     : SC,      L=9.93964e-01, scale=0.65, ID=11, phase=1.26781e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D366      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC367     : SC,      L=9.93964e-01, scale=0.65, ID=11, phase=2.56874e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D368      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC369     : SC,      L=9.93964e-01, scale=0.65, ID=11, phase=3.98574e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D370      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 D371      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 Q372      : quad,    L=3.00000e-01, grad=5.75301e+00, pipe_radius=4.00000e-02; 
 D373      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 Q374      : quad,    L=3.00000e-01, grad=-5.77484e+00, pipe_radius=4.00000e-02; 
 D375      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 D376      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 SC377     : SC,      L=9.93964e-01, scale=0.93, ID=11, phase=3.22601e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D378      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC379     : SC,      L=9.93964e-01, scale=0.93, ID=11, phase=1.33962e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D380      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC381     : SC,      L=9.93964e-01, scale=0.93, ID=11, phase=3.22389e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D382      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC383     : SC,      L=9.93964e-01, scale=0.93, ID=11, phase=1.67016e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D384      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 D385      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 Q386      : quad,    L=3.00000e-01, grad=6.11005e+00, pipe_radius=4.00000e-02; 
 D387      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 Q388      : quad,    L=3.00000e-01, grad=-6.12145e+00, pipe_radius=4.00000e-02; 
 D389      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 D390      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 SC391     : SC,      L=9.93964e-01, scale=1, ID=11, phase=2.62661e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D392      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC393     : SC,      L=9.93964e-01, scale=1, ID=11, phase=1.40386e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D394      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC395     : SC,      L=9.93964e-01, scale=1, ID=11, phase=3.93889e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D396      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC397     : SC,      L=9.93964e-01, scale=1, ID=11, phase=3.02680e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D398      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 D399      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 Q400      : quad,    L=3.00000e-01, grad=6.47995e+00, pipe_radius=4.00000e-02; 
 D401      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 Q402      : quad,    L=3.00000e-01, grad=-6.46858e+00, pipe_radius=4.00000e-02; 
 D403      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 D404      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 SC405     : SC,      L=9.93964e-01, scale=1, ID=11, phase=2.07194e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D406      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC407     : SC,      L=9.93964e-01, scale=1, ID=11, phase=1.45506e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D408      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC409     : SC,      L=9.93964e-01, scale=1, ID=11, phase=9.75489e+01, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D410      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC411     : SC,      L=9.93964e-01, scale=1, ID=11, phase=4.22240e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D412      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 D413      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 Q414      : quad,    L=3.00000e-01, grad=6.77750e+00, pipe_radius=4.00000e-02; 
 D415      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 Q416      : quad,    L=3.00000e-01, grad=-6.74774e+00, pipe_radius=4.00000e-02; 
 D417      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 D418      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 SC419     : SC,      L=9.93964e-01, scale=0.9, ID=11, phase=1.04208e+02, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D420      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC421     : SC,      L=9.93964e-01, scale=0.9, ID=11, phase=9.25027e+01, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D422      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC423     : SC,      L=9.93964e-01, scale=0.9, ID=11, phase=9.09098e+01, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D424      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 SC425     : SC,      L=9.93964e-01, scale=0.9, ID=11, phase=9.93319e+01, freq=6.48000e+08, pipe_radius=4.00000e-02, ; 
 D426      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 D427      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 
 Q428      : quad,    L=3.00000e-01, grad=7.16475e+00, pipe_radius=4.00000e-02; 
 D429      : drift,   L=4.00000e-01, pipe_radius=4.00000e-02; 
 Q430      : quad,    L=3.00000e-01, grad=-7.12842e+00, pipe_radius=4.00000e-02; 
 D431      : drift,   L=2.00000e-01, pipe_radius=4.00000e-02; 

line: line=(D1,Q2,D3,D4,Q5,D6,Q7,D8,GAP9,D10,Q11,D12,D13,D14,Q15,D16,D17,Q18,D19,Q20,D21,GAP22,D23,Q24,D25,D26,Q27,D28,Q29,D30,Q31,DTL32,DTL33,DTL34,DTL35,DTL36,DTL37,DTL38,DTL39,DTL40,DTL41,DTL42,DTL43,DTL44,DTL45,DTL46,DTL47,DTL48,DTL49,DTL50,DTL51,DTL52,DTL53,DTL54,DTL55,DTL56,DTL57,DTL58,DTL59,DTL60,DTL61,DTL62,DTL63,DTL64,DTL65,DTL66,DTL67,DTL68,DTL69,DTL70,DTL71,DTL72,DTL73,DTL74,DTL75,DTL76,DTL77,DTL78,DTL79,DTL80,DTL81,DTL82,DTL83,DTL84,DTL85,DTL86,DTL87,DTL88,DTL89,DTL90,DTL91,DTL92,DTL93,DTL94,DTL95,DTL96,DTL97,DTL98,DTL99,DTL100,DTL101,DTL102,DTL103,DTL104,DTL105,DTL106,DTL107,DTL108,DTL109,DTL110,DTL111,DTL112,DTL113,DTL114,DTL115,DTL116,DTL117,DTL118,DTL119,DTL120,DTL121,DTL122,DTL123,DTL124,DTL125,DTL126,DTL127,DTL128,DTL129,DTL130,DTL131,DTL132,DTL133,DTL134,DTL135,DTL136,DTL137,DTL138,DTL139,DTL140,DTL141,DTL142,DTL143,DTL144,DTL145,DTL146,DTL147,DTL148,DTL149,DTL150,DTL151,DTL152,DTL153,DTL154,DTL155,DTL156,DTL157,DTL158,DTL159,DTL160,DTL161,DTL162,DTL163,DTL164,DTL165,DTL166,DTL167,DTL168,DTL169,DTL170,DTL171,DTL172,DTL173,DTL174,DTL175,DTL176,DTL177,DTL178,DTL179,DTL180,DTL181,DTL182,DTL183,DTL184,DTL185,DTL186,DTL187,DTL188,DTL189,Q190,D191,GAP192,D193,Q194,D195,GAP196,D197,Q198,D199,Q200,D201,Q202,D203,D204,D205,EMRF206,D207,D208,D209,EMRF210,D211,D212,D213,Q214,D215,Q216,D217,D218,EMRF219,D220,D221,D222,EMRF223,D224,D225,D226,Q227,D228,Q229,D230,D231,EMRF232,D233,D234,D235,EMRF236,D237,D238,D239,Q240,D241,Q242,D243,D244,EMRF245,D246,D247,D248,EMRF249,D250,D251,D252,Q253,D254,Q255,D256,D257,EMRF258,D259,D260,D261,EMRF262,D263,D264,D265,Q266,D267,Q268,D269,D270,EMRF271,D272,D273,D274,EMRF275,D276,D277,D278,Q279,D280,Q281,D282,D283,EMRF284,D285,D286,D287,EMRF288,D289,D290,D291,Q292,D293,Q294,D295,D296,EMRF297,D298,D299,D300,EMRF301,D302,D303,D304,Q305,D306,Q307,D308,D309,EMRF310,D311,D312,D313,EMRF314,D315,D316,D317,Q318,D319,Q320,D321,D322,EMRF323,D324,D325,D326,EMRF327,D328,D329,D330,Q331,D332,Q333,D334,SC335,D336,SC337,D338,SC339,D340,SC341,D342,D343,Q344,D345,Q346,D347,D348,SC349,D350,SC351,D352,SC353,D354,SC355,D356,D357,Q358,D359,Q360,D361,D362,SC363,D364,SC365,D366,SC367,D368,SC369,D370,D371,Q372,D373,Q374,D375,D376,SC377,D378,SC379,D380,SC381,D382,SC383,D384,D385,Q386,D387,Q388,D389,D390,SC391,D392,SC393,D394,SC395,D396,SC397,D398,D399,Q400,D401,Q402,D403,D404,SC405,D406,SC407,D408,SC409,D410,SC411,D412,D413,Q414,D415,Q416,D417,D418,SC419,D420,SC421,D422,SC423,D424,SC425,D426,D427,Q428,D429,Q430,D431)
 &end